<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y0N-Se-sdA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tpx-yg-KRt">
            <objects>
                <tabBarController id="Y0N-Se-sdA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MrG-3E-Fe4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDl-2J-rpr" kind="relationship" relationship="viewControllers" id="FHe-fX-zPn"/>
                        <segue destination="W0f-Ia-9dT" kind="relationship" relationship="viewControllers" id="f1r-Ay-269"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0Z-ld-PqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="461"/>
        </scene>
        <!--Results-->
        <scene sceneID="aGM-d6-ekX">
            <objects>
                <viewController id="W0f-Ia-9dT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q78-mX-LNm"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sx-FF-Hqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he1-4X-wiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="HWx-Nl-Xhs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq1-L7-wjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="461"/>
        </scene>
        <!--Teams-->
        <scene sceneID="3s3-gQ-pvZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nDl-2J-rpr" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq2-G4-AaL"/>
                        <viewControllerLayoutGuide type="bottom" id="Osf-e7-uyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqy-yt-rUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-ei-QlC">
                                <rect key="frame" x="16" y="125" width="568" height="455"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="120" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="105" id="bkj-Kk-bCu" customClass="MainTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkj-Kk-bCu" id="6OO-iz-iBw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u17-9T-YeV">
                                                    <rect key="frame" x="8" y="8" width="452" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="452" id="Oln-6m-LhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Oln-6m-LhW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-Ev-B74">
                                                    <rect key="frame" x="8" y="33" width="452" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="452" id="qSt-9o-S8J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qSt-9o-S8J"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-bU-dA1">
                                                    <rect key="frame" x="468" y="8" width="92" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="2QV-2V-Lzw"/>
                                                        <constraint firstAttribute="height" constant="89" id="Geg-Gx-guR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-EP-47w">
                                                    <rect key="frame" x="8" y="65" width="27" height="32"/>
                                                    <state key="normal" image="favoriteAdd">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteAdd:" destination="bkj-Kk-bCu" eventType="touchUpInside" id="zvb-hR-ilO"/>
                                                        <action selector="favoriteButtonPressed:" destination="nDl-2J-rpr" eventType="touchUpInside" id="V2O-yQ-Iwo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDq-bU-dA1" firstAttribute="trailing" secondItem="6OO-iz-iBw" secondAttribute="trailingMargin" id="0kk-My-lTG"/>
                                                <constraint firstItem="QZZ-Ev-B74" firstAttribute="top" secondItem="u17-9T-YeV" secondAttribute="bottom" constant="1" id="3bg-Px-KPT"/>
                                                <constraint firstItem="lgd-EP-47w" firstAttribute="bottom" secondItem="6OO-iz-iBw" secondAttribute="bottomMargin" id="Kls-fh-8Ma"/>
                                                <constraint firstItem="RDq-bU-dA1" firstAttribute="leading" secondItem="u17-9T-YeV" secondAttribute="trailing" constant="8" id="Mtf-kn-eB1"/>
                                                <constraint firstItem="lgd-EP-47w" firstAttribute="leading" secondItem="6OO-iz-iBw" secondAttribute="leadingMargin" id="Uoe-a6-EEz"/>
                                                <constraint firstItem="lgd-EP-47w" firstAttribute="leading" secondItem="6OO-iz-iBw" secondAttribute="leadingMargin" id="c2y-rC-0aE"/>
                                                <constraint firstItem="u17-9T-YeV" firstAttribute="top" secondItem="6OO-iz-iBw" secondAttribute="topMargin" id="dFa-vb-kh4"/>
                                                <constraint firstItem="QZZ-Ev-B74" firstAttribute="leading" secondItem="6OO-iz-iBw" secondAttribute="leadingMargin" id="gr8-Db-fQ9"/>
                                                <constraint firstItem="RDq-bU-dA1" firstAttribute="top" secondItem="6OO-iz-iBw" secondAttribute="topMargin" id="pgP-xm-V7f"/>
                                                <constraint firstItem="u17-9T-YeV" firstAttribute="leading" secondItem="6OO-iz-iBw" secondAttribute="leadingMargin" id="xFN-S8-oc6"/>
                                                <constraint firstItem="RDq-bU-dA1" firstAttribute="leading" secondItem="QZZ-Ev-B74" secondAttribute="trailing" constant="8" id="xMO-Kw-7SM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubCityLabel" destination="QZZ-Ev-B74" id="ssZ-if-HMb"/>
                                            <outlet property="clubImage" destination="RDq-bU-dA1" id="z24-fd-eTs"/>
                                            <outlet property="clubNameLabel" destination="u17-9T-YeV" id="pii-9c-4xA"/>
                                            <outlet property="favoriteButton" destination="lgd-EP-47w" id="EMW-qJ-DU1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nDl-2J-rpr" id="czb-I9-5Ik"/>
                                    <outlet property="delegate" destination="nDl-2J-rpr" id="y35-UM-AA4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-Mm-mEn">
                                <rect key="frame" x="16" y="72" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ys2-oN-G9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ys2-oN-G9J"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iHx-ei-QlC" secondAttribute="trailing" constant="16" id="F39-7d-9kR"/>
                            <constraint firstItem="4mA-Mm-mEn" firstAttribute="leading" secondItem="fqy-yt-rUG" secondAttribute="leadingMargin" id="FL8-4n-VkL"/>
                            <constraint firstItem="4mA-Mm-mEn" firstAttribute="trailing" secondItem="fqy-yt-rUG" secondAttribute="trailingMargin" id="Gt2-uT-G6O"/>
                            <constraint firstItem="iHx-ei-QlC" firstAttribute="leading" secondItem="fqy-yt-rUG" secondAttribute="leading" constant="16" id="LTW-H3-Fdi"/>
                            <constraint firstItem="Osf-e7-uyb" firstAttribute="top" secondItem="iHx-ei-QlC" secondAttribute="bottom" constant="20" id="bDd-Fm-S0z"/>
                            <constraint firstItem="4mA-Mm-mEn" firstAttribute="leading" secondItem="fqy-yt-rUG" secondAttribute="leadingMargin" id="fRe-ir-Lxn"/>
                            <constraint firstItem="iHx-ei-QlC" firstAttribute="top" secondItem="4mA-Mm-mEn" secondAttribute="bottom" constant="8" id="gEj-j2-NyW"/>
                            <constraint firstItem="iHx-ei-QlC" firstAttribute="top" secondItem="uq2-G4-AaL" secondAttribute="bottom" constant="61" id="va2-HW-EC5"/>
                            <constraint firstItem="4mA-Mm-mEn" firstAttribute="top" secondItem="uq2-G4-AaL" secondAttribute="bottom" constant="8" id="zM8-xl-bb8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FL8-4n-VkL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" id="pM5-MR-CNb"/>
                    <navigationItem key="navigationItem" id="j7s-Is-LSR"/>
                    <connections>
                        <outlet property="clubsTableView" destination="iHx-ei-QlC" id="aJI-t9-UZ0"/>
                        <outlet property="mainHeadlineLabel" destination="4mA-Mm-mEn" id="Gv0-d3-HFk"/>
                        <segue destination="2HY-8L-Jz7" kind="presentation" identifier="clubDetails" id="I0i-cp-Nhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uj-Ms-Zin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X0e-dN-c7T">
            <objects>
                <tabBarController id="2HY-8L-Jz7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NNt-Nc-IYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dHm-L3-4z0" kind="relationship" relationship="viewControllers" id="dej-Ha-N7s"/>
                        <segue destination="Dh5-nQ-EKi" kind="relationship" relationship="viewControllers" id="yPi-DU-VBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKn-QF-ZTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-313"/>
        </scene>
        <!--Team-->
        <scene sceneID="RzK-jI-BcS">
            <objects>
                <viewController id="dHm-L3-4z0" customClass="ClubDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nB1-FQ-03b"/>
                        <viewControllerLayoutGuide type="bottom" id="NZo-hI-a6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dq-WI-H99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-f0-yxv">
                                <rect key="frame" x="16" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-fm-T3k">
                                <rect key="frame" x="464" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CAD-Hw-58r"/>
                                    <constraint firstAttribute="height" constant="120" id="CNE-Yn-rqw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-yr-rgN">
                                <rect key="frame" x="533" y="513" width="51" height="30"/>
                                <state key="normal" title="Players">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toPlayersPressed:" destination="dHm-L3-4z0" eventType="touchUpInside" id="z6j-cX-pVy"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-UT-mn1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="pfK-fp-fFg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="zSZ-Ca-oQV">
                                        <connections>
                                            <action selector="backPressed:" destination="dHm-L3-4z0" id="26y-sJ-zHp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaZ-yr-rgN" firstAttribute="trailing" secondItem="1Dq-WI-H99" secondAttribute="trailingMargin" id="2Ev-tw-72B"/>
                            <constraint firstItem="xcF-f0-yxv" firstAttribute="top" secondItem="nB1-FQ-03b" secondAttribute="bottom" constant="8" id="2lb-be-NEk"/>
                            <constraint firstItem="KAa-fm-T3k" firstAttribute="top" secondItem="nB1-FQ-03b" secondAttribute="bottom" constant="8" id="8bM-bX-gq1"/>
                            <constraint firstItem="KAa-fm-T3k" firstAttribute="top" secondItem="cUd-UT-mn1" secondAttribute="bottom" constant="28" id="Hqv-pn-iKJ"/>
                            <constraint firstItem="xcF-f0-yxv" firstAttribute="top" secondItem="cUd-UT-mn1" secondAttribute="bottom" constant="28" id="MjC-rl-dkz"/>
                            <constraint firstAttribute="trailing" secondItem="cUd-UT-mn1" secondAttribute="trailing" id="WPR-L6-xFT"/>
                            <constraint firstItem="xcF-f0-yxv" firstAttribute="leading" secondItem="1Dq-WI-H99" secondAttribute="leadingMargin" id="eft-uJ-EAl"/>
                            <constraint firstItem="KAa-fm-T3k" firstAttribute="trailing" secondItem="1Dq-WI-H99" secondAttribute="trailingMargin" id="frs-gx-UH7"/>
                            <constraint firstItem="cUd-UT-mn1" firstAttribute="leading" secondItem="1Dq-WI-H99" secondAttribute="leading" id="iPi-Nr-NBl"/>
                            <constraint firstItem="cUd-UT-mn1" firstAttribute="top" secondItem="1Dq-WI-H99" secondAttribute="top" id="noi-V2-Fre"/>
                            <constraint firstItem="NZo-hI-a6M" firstAttribute="top" secondItem="vaZ-yr-rgN" secondAttribute="bottom" constant="8" id="sEm-nd-bIH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2lb-be-NEk"/>
                                <exclude reference="8bM-bX-gq1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" id="nQV-oL-Tgo"/>
                    <connections>
                        <outlet property="clubDetailImage" destination="KAa-fm-T3k" id="ICd-zB-ffs"/>
                        <outlet property="clubDetailNameLabel" destination="xcF-f0-yxv" id="JhT-Wm-pt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRG-V3-T3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-818"/>
        </scene>
        <!--Players-->
        <scene sceneID="EKH-4L-Zgg">
            <objects>
                <tableViewController id="Dh5-nQ-EKi" customClass="PlayersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="8rv-iz-ljl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playersCell" rowHeight="100" id="phd-Id-efs" customClass="PlayersTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phd-Id-efs" id="WFw-eU-EuX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-0o-RBj">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bC2-0o-RBj" firstAttribute="leading" secondItem="WFw-eU-EuX" secondAttribute="leadingMargin" id="AyX-YL-cPF"/>
                                        <constraint firstItem="bC2-0o-RBj" firstAttribute="top" secondItem="WFw-eU-EuX" secondAttribute="topMargin" id="eaf-5R-WfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameAndLastNameLabel" destination="bC2-0o-RBj" id="B7U-AY-YY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dh5-nQ-EKi" id="Bag-sP-ob7"/>
                            <outlet property="delegate" destination="Dh5-nQ-EKi" id="ssx-mf-LhR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Players" id="oh8-eN-WxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68V-ve-Kyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteAdd" width="25" height="25"/>
    </resources>
</document>
